{ "library": [ 
{"name": "squat",
    "details": {
      "type":"compound",
      "focus":"lower",
      "muscle-group":"quads"
      }
  },
    {"name": "bench",
    "details": {
      "type":"compound",
      "focus":"upper",
      "muscle-group":"chest"
      }
  },
  {"name": "deadlift",
    "details": {
      "type":"compound",
      "focus":"lower",
      "muscle-group":"hamstrings"
      }
  },{"name": "",
    "details": {
      "type":"",
      "focus":"",
      "muscle-group":""
      }
  }
]
} 
